<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grapher.MainPage">
   <children>
      <StackPane fx:id="node_holder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="388.0" styleClass="pane-node" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
      </StackPane>
      <ScrollPane fx:id="r_holder" prefHeight="200.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets top="150.0" />
         </StackPane.margin></ScrollPane>
      <JFXButton fx:id="btn_start" buttonType="RAISED" styleClass="btn-start" text="Start" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="40.0" right="40.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXToggleButton fx:id="btn_bursty" text="bursty traffic" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="70.0" top="90.0" />
         </StackPane.margin>
      </JFXToggleButton>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="450.0" spacing="30.0" StackPane.alignment="TOP_CENTER">
         <children>
            <StackPane>
               <children>
                  <JFXTextField fx:id="num_nodes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" StackPane.alignment="CENTER" />
                  <Label prefHeight="26.0" prefWidth="127.0" text="number of stations" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <JFXTextField fx:id="list_size" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <Label prefHeight="26.0" prefWidth="128.0" text="size of packet's list" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <JFXTextField fx:id="num_circles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <Label prefHeight="26.0" prefWidth="49.0" text="circles" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </HBox>
      <Label fx:id="r_values" text="mean burst length values" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="120.0" />
         </StackPane.margin>
      </Label>
      <StackPane fx:id="loading_dialog" prefHeight="150.0" prefWidth="200.0" styleClass="loading-dialog">
         <children>
            <Label text="Calculating" />
         </children>
      </StackPane>
   </children>
</StackPane>
